﻿NAANTALI
602706N 0220508E
RADIUS 1.00 NM
1500 FT MSL SFC

EFLH01 ANKELE
620421N 0272436E 
RADIUS 0.60 NM
100 FT MSL SFC 

EFLH02 IHALAINEN
610203N 0281045E 
RADIUS 1.10 NM
100 FT MSL SFC 

EFLH03 JUUAN LOUHOS, MATARA 2
631326N 0290326E 
RADIUS 0.30 NM
100 FT MSL SFC 

EFLH04 KALKKIMAA
655417N 0242744E 
RADIUS 0.90 NM
100 FT MSL SFC 

EFLH05 MATKUSJOKI
610231N 0223711E 
RADIUS 0.60 NM
100 FT MSL SFC 

EFLH06 MUSTIO
601013N 0235018E 
RADIUS 0.30 NM
100 FT MSL SFC 

EFLH07 PALTAMON LOUHOS, REETINNIEMI
642407N 0274446E 
RADIUS 0.30 NM
100 FT MSL SFC 

EFLH08 PUNOLA (PUTKINOTKO)
610317N 0223823E 
RADIUS 0.40 NM
100 FT MSL SFC 

EFLH09 RUKOJÄRVEN KALKKIKIVIKAIVOS
615610N 0290123E 
RADIUS 0.50 NM
100 FT MSL SFC 

EFLH10 RYYTIMAA
630903N 0240106E 
RADIUS 0.60 NM
100 FT MSL SFC 

EFLH11 SIIKAINEN (OTAMO)
614852N 0214405E 
RADIUS 0.50 NM
100 FT MSL SFC 

EFLH12 SKRÄBBÖLE - LIMBERG
601743N 0221656E 
RADIUS 1.00 NM
100 FT MSL SFC 

EFLH13 HORSMANAHO
625014N 0291453E 
RADIUS 1.10 NM
100 FT MSL SFC 

EFLH14 JOUTSENENLAMPI
632254N 0272843E 
RADIUS 0.40 NM
100 FT MSL SFC 

EFLH15 KINAHMI
630939N 0275930E 
RADIUS 0.20 NM
100 FT MSL SFC 

EFLH16 LAHNASLAMPI
640707N 0280342E 
RADIUS 1.70 NM
100 FT MSL SFC 

EFLH17 LEHLAMPI
611026N 0270630E 
RADIUS 0.30 NM
100 FT MSL SFC 

EFLH18 RISTIMAA
655302N 0242322E 
RADIUS 0.30 NM
100 FT MSL SFC 

EFLH19 SIILINJÄRVEN KAIVOS
630702N 0274358E 
RADIUS 2.20 NM
100 FT MSL SFC 

EFLH20 VANHASUO
611421N 0274256E 
RADIUS 0.10 NM
100 FT MSL SFC 

EFLH21 KIVIKANGAS
651605N 0291636E 
RADIUS 0.30 NM
100 FT MSL SFC 

EFLH22 KOSKELA
630945N 0292747E 
RADIUS 0.60 NM
100 FT MSL SFC 

EFLH23 TULIKIVI VÄLIKANGAS
631028N 0292605E 
RADIUS 0.30 NM
100 FT MSL SFC 

EFLH24 TULIKIVI VÄLIVAARA
631040N 0292536E 
RADIUS 0.30 NM
100 FT MSL SFC 

EFLH25 VERIKALLIO
641621N 0290255E 
RADIUS 0.20 NM
100 FT MSL SFC 

EFLH26 JUURIKKANIEMI
641514N 0290352E 
RADIUS 0.40 NM
100 FT MSL SFC 

EFLH27 SUURIKUUSIKKO
675427N 0252332E
RADIUS 1.40 NM
2400 FT MSL SFC 
100 FT MSL SFC 

EFLH28 KOTKA
603023N 0264920E
RADIUS 0.30 NM
300 M SFC
100 FT MSL SFC 

EFLH29 KEVITSA
674146N 0265819E
RADIUS 0.60 NM
2500 FT MSL SFC 
100 FT MSL SFC 

EFLH30 TALVIVAARA
635830N 0280026E
RADIUS 2.70 NM
2400 FT MSL SFC
