#AALBORG CTR
TYPE=CONTROLLED
SUBTYPE=CTR
CLASS=D
RADIO=Aalborg Tower 118.300 ATIS 120.475
TITLE=Aalbong
BASE=SFC
TOPS=1500
POINT=570838N 0093355E 
POINT=570858N 0093955E
POINT=571228N 0094625E 
POINT=571258N 0095355E
POINT=571028N 0100125E 
POINT=571048N 0100655E
POINT=570248N 0100855E 
POINT=570228N 0100315E
POINT=565858N 0095645E 
POINT=565828N 0094910E
POINT=570108N 0094125E 
POINT=570048N 0093555E
POINT=570838N 0093355E
#
#AALBORG LOCAL ATS AREA
TYPE=CONTROLLED
SUBTYPE=ATS
CLASS=E
RADIO=Aalborg Approach 123.975
TITLE=Aalborg
BASE=3500
TOPS=FL125
POINT=573858N 0102855E
POINT=572238N 0104525E
POINT=570158N 0104855E
POINT=563343N 0095455E
POINT=563828N 0094225E
POINT=563828N 0084735E
POINT=565958N 0083355E
POINT=570713N 0083625E
POINT=573858N 0100725E
POINT=573858N 0102855E
#
#AALBORG TMA
TYPE=CONTROLLED
SUBTYPE=TMA
CLASS=D
RADIO=Aalborg Arrival 120.700
TITLE=Aalborg
BASE=1500
TOPS=3500
POINT=570718N 0091355E
POINT=571148N 0092055E
POINT=571428N 0093125E
POINT=571648N 0100755E
POINT=571528N 0101925E
POINT=571158N 0102725E
POINT=570348N 0102855E
POINT=565928N 0102255E
POINT=565658N 0101155E
POINT=565428N 0093525E
POINT=565558N 0092355E
POINT=565918N 0091555E
POINT=570718N 0091355E
#
#AARHUS LOCAL ATS AREA
TYPE=CONTROLLED
SUBTYPE=TMA
CLASS=E
RADIO=Aarhus Approach 119.275
TITLE=Aarhus
BASE=3500
TOPS=FL065
POINT=565138N 0102855E 
POINT=563506N 0104702E
POINT=562028N 0112803E 
POINT=560618N 0112306E
POINT=560158N 0110956E 
POINT=560738N 0101455E
POINT=561128N 0095455E 
POINT=563343N 0095455E
POINT=565138N 0102855E
#
#AARHUS TMA
TYPE=CONTROLLED
SUBTYPE=TMA
CLASS=D
RADIO=Aarhus Approach 119.275
TITLE=Aarhus
BASE=1500
TOPS=3500
POINT=562528N 0100255E
POINT=562848N 0101055E
POINT=562948N 0102225E
POINT=562618N 0105756E
POINT=562328N 0110756E
POINT=561848N 0111326E
POINT=561048N 0111056E
POINT=560728N 0110256E
POINT=560628N 0105156E
POINT=560958N 0101625E
POINT=561258N 0100625E
POINT=561728N 0100025E
POINT=562528N 0100255E
#
#AARHUS CTR
TYPE=CONTROLLED
SUBTYPE=CTR
CLASS=D
RADIO=Aarhus Tower 118.525
TITLE=Aarhus
BASE=SFC
TOPS=1500
POINT=562338N 0102225E 
POINT=562308N 0102755E
POINT=562528N 0103555E 
POINT=562448N 0104256E
POINT=562108N 0104856E 
POINT=562038N 0105406E
POINT=561228N 0105146E 
POINT=561258N 0104626E
POINT=561048N 0103846E 
POINT=561128N 0103126E
POINT=561518N 0102525E 
POINT=561548N 0101955E
POINT=562338N 0102225E
#
#BILLUND LOCAL ATS AREA
TYPE=CONTROLLED
SUBTYPE=ATS
CLASS=E
RADIO=Billund Approach 127.575
TITLE=Billund
BASE=3500
TOPS=FL125
POINT=560518N 0080440E
POINT=560317N 0092955E
POINT=555258N 0095455E
POINT=552958N 0095456E
POINT=552421N 0080007E
POINT=553658N 0080855E
POINT=560518N 0080440E
#
#BILLUND TMA
TYPE=CONTROLLED
SUBTYPE=TMA
CLASS=D
RADIO=Billund Approach 127.575
TITLE=Billund A
BASE=2500
TOPS=3500
POINT=553718N 0080955E 
POINT=554655N 0083855E
POINT=553704N 0083855E
POINT=553728N 0083455E 
POINT=553628N 0082725E
POINT=553323N 0081808E
POINT=553255N 0080955E
POINT=553718N 0080955E
#
TYPE=CONTROLLED
SUBTYPE=TMA
CLASS=D
RADIO=Billund Arrival 119.250
TITLE=Billund B
BASE=2500
TOPS=FL075
POINT=554655N 0083855E
POINT=555248N 0085655E
POINT=555358N 0092555E
POINT=555228N 0093825E
POINT=554728N 0094555E
POINT=554028N 0094555E
POINT=553328N 0093455E
POINT=552722N 0085712E
POINT=553239N 0085715E
POINT=553549N 0085126E
POINT=553704N 0083855E
POINT=554655N 0083855E
#
TYPE=CONTROLLED
SUBTYPE=TMA
CLASS=D
RADIO=Billund Arrival 119.250
TITLE=Billund C
BASE=1500
TOPS=2500
POINT=554638N 0084745E
POINT=554958N 0090525E
POINT=554958N 0091355E
POINT=554758N 0093305E
POINT=554123N 0093305E
POINT=553518N 0092155E
POINT=553448N 0090055E
POINT=554158N 0084745E
POINT=554638N 0084745E 
#
TYPE=CONTROLLED
SUBTYPE=TMA
CLASS=D
RADIO=Billund Arrival 119.250
TITLE=Billund D
BASE=3500
TOPS=FL075
POINT=553704N 0083855E
POINT=553549N 0085126E
POINT=553239N 0085715E
POINT=552722N 0085712E
POINT=552653N 0084720E
POINT=553458N 0084325E
POINT=553617N 0083855E
POINT=553704N 0083855E
#
#Billund CTR
TYPE=CONTROLLED
SUBTYPE=CTR
CLASS=D
RADIO=Billund Tower 119.000
NOTES=Billund ATIS 118.775
TITLE=Billund
BASE=SFC
TOPS=1500
POINT=554737N 0085255E 
POINT=554958N 0090525E
POINT=554958N 0091355E 
POINT=554831N 0092755E
POINT=553834N 0092755E 
POINT=553518N 0092155E
POINT=553448N 0090055E
POINT=553911N 0085253E
POINT=554737N 0085255E
#
#Esbjerg TMA/TIA
TYPE=CONTROLLED
SUBTYPE=TMA
CLASS=D
RADIO=Esbjerg Tower 120.150 
NOTES=Esbjerg AFIS 121.500
TITLE=Esbjerg
BASE=1500
TOPS=3500
POINT=553255N 0080955E
POINT=553323N 0081808E
POINT=553628N 0082725E
POINT=553728N 0083455E
POINT=553549N 0085126E
POINT=553239N 0085715E
POINT=552722N 0085712E
POINT=552454N 0080955E
POINT=553255N 0080955E
#
#Esbjerg CTR
TYPE=CONTROLLED
SUBTYPE=CTR
CLASS=D
RADIO=Esbjerg Tower 120.150 
NOTES=Esbjerg AFIS 121.500
TITLE=Esbjerg
BASE=SFC
TOPS=1500
POINT=553323N 0081808E
POINT=553628N 0082725E
POINT=553728N 0083455E 
POINT=553633N 0084411E
POINT=552653N 0084720E
POINT=552530N 0082046E
POINT=553323N 0081808E
#
#KARUP LOCAL ATS AREA
TYPE=CONTROLLED
SUBTYPE=ATS
CLASS=E
RADIO=Karup Approach 120.425
TITLE=Karup
BASE=3500
TOPS=FL125
POINT=563828N 0094225E
POINT=563343N 0095455E
POINT=561128N 0095455E
POINT=560317N 0092955E
POINT=560508N 0081855E
POINT=562713N 0081525E
POINT=563828N 0084735E
POINT=563828N 0094225E
#
#KARUP TMA
TYPE=CONTROLLED
SUBTYPE=TMA
CLASS=E
RADIO=Karup Approach 120.425
TITLE=Karup
BASE=1500
TOPS=3500
POINT=562118N 0083025E
POINT=562758N 0083849E
POINT=562748N 0092425E
POINT=562558N 0093525E
POINT=562158N 0094255E
POINT=561358N 0094255E
POINT=560758N 0092455E
POINT=560659N 0083856E
POINT=560902N 0083110E
POINT=562118N 0083025E
#
#KARUP CTR
TYPE=CONTROLLED
SUBTYPE=CTR
CLASS=C
RADIO=Karup Tower 119.575
TITLE=Karup
BASE=SFC
TOPS=1500
POINT=562138N 0085025E 
POINT=562138N 0085555E
POINT=562448N 0090255E 
POINT=562628N 0091755E
POINT=562158N 0092255E 
POINT=561358N 0092255E
POINT=561358N 0091725E 
POINT=561048N 0091025E
POINT=561048N 0090555E 
POINT=561248N 0090255E
POINT=561248N 0085755E 
POINT=561328N 0085555E
POINT=561328N 0085025E 
POINT=562138N 0085025E
#
#KØBENHAVN TMA
TYPE=CONTROLLED
SUBTYPE=TMA
CLASS=C
RADIO=Copenhagen Approach 119.800
NOTES=Copenhagen Arrival 118.450
NOTES=Copenhagen Final 120.200
NOTES=Copenhagen Departure 120.250 and 124.975
TITLE=Copenhagen A
BASE=FL055
TOPS=FL195
POINT=555906N 0114933E
POINT=554258N 0114056E
POINT=552214N 0115617E
POINT=551458N 0114051E
POINT=552538N 0112436E
POINT=555048N 0112146E
POINT=555906N 0114933E
#
TYPE=CONTROLLED
SUBTYPE=TMA
CLASS=C
RADIO=Copenhagen Approach 119.800
NOTES=Copenhagen Arrival 118.450
NOTES=Copenhagen Final 120.200
NOTES=Copenhagen Departure 120.250 and 124.975
TITLE=Copenhagen B
BASE=4500
TOPS=FL195
POINT=560923N 0122446E 
POINT=555718N 0122456E 
POINT=555438N 0120216E 
POINT=554538N 0114221E 
POINT=555906N 0114933E 
POINT=560923N 0122446E
#
TYPE=CONTROLLED
SUBTYPE=TMA
CLASS=C
RADIO=Copenhagen Approach 119.800
NOTES=Copenhagen Arrival 118.450
NOTES=Copenhagen Final 120.200
NOTES=Copenhagen Departure 120.250 and 124.975
TITLE=Copenhagen C
BASE=3500
TOPS=FL195
POINT=555718N 0122456E
POINT=554338N 0120826E
POINT=552723N 0120806E
POINT=552214N 0115617E
POINT=554258N 0114056E
POINT=554538N 0114221E
POINT=555438N 0120216E
POINT=555718N 0122456E
#
TYPE=CONTROLLED
SUBTYPE=TMA
CLASS=C
RADIO=Copenhagen Approach 119.800
NOTES=Copenhagen Arrival 118.450
NOTES=Copenhagen Final 120.200
NOTES=Copenhagen Departure 120.250 and 124.975
TITLE=Copenhagen D
BASE=2500
TOPS=FL195
POINT=560923N 0122446E 
POINT=560158N 0123156E
POINT=560158N 0124046E 
POINT=555958N 0124356E
POINT=555834N 0125156E 
POINT=554358N 0130656E
POINT=551458N 0125956E
POINT=551143N 0115846E
POINT=551458N 0114051E 
POINT=552214N 0115617E
POINT=551959N 0120756E
POINT=551958N 0122656E
POINT=552628N 0125156E
POINT=553343N 0125356E
POINT=554028N 0130326E
POINT=554458N 0125356E
POINT=555128N 0124956E
POINT=555329N 0124042E
#FIR boundary - check
POINT=555852N 0123907E
POINT=555835N 0123636E 
POINT=552723N 0120806E
POINT=554338N 0120826E 
POINT=555718N 0122456E
POINT=560923N 0122446E
#
TYPE=CONTROLLED
SUBTYPE=TMA
CLASS=C
RADIO=Copenhagen Approach 119.800 
NOTES=Copenhagen Arrival 118.450
NOTES=Copenhagen Final 120.200
NOTES=Copenhagen Departure 120.250 and 124.975
TITLE=Copenhagen E
BASE=1500
TOPS=FL195
POINT=555852N 0123907E 
#FIR boundary - check
POINT=555329N 0124042E 
POINT=555128N 0124956E
POINT=554458N 0125356E 
POINT=554028N 0130326E
POINT=553343N 0125356E 
POINT=552628N 0125156E
POINT=551958N 0122656E 
POINT=551959N 0120756E
POINT=552214N 0115617E 
POINT=552723N 0120806E
POINT=555835N 0123636E 
POINT=555852N 0123907E
#
TYPE=CONTROLLED
SUBTYPE=CTR
CLASS=C
RADIO=Kastrup Tower 118.700
TITLE=Kastrup
BASE=SFC
TOPS=1500
POINT=554356N 0124834E
FIR boundary
POINT=553649N 0125249E
POINT=552858N 0124356E
POINT=552858N 0122556E
POINT=553558N 0122156E
POINT=554158N 0122556E
POINT=554356N 0124834E
#
#ROSKILDE TMA
TYPE=CONTROLLED
SUBTYPE=TMA
CLASS=C
RADIO=Roskilde Approach 125.525 
NOTES=Roskilde Approach 261.375
TITLE=Roskilde A
BASE=2500
TOPS=FL055
POINT=555906N 0114933E 
POINT=554258N 0114056E
POINT=552214N 0115617E
POINT=551458N 0114051E
POINT=552538N 0112436E
POINT=555048N 0112146E
POINT=555906N 0114933E
#
TYPE=CONTROLLED
SUBTYPE=TMA
CLASS=C
RADIO=Roskilde Approach 125.525
NOTES=Roskilde Approach 261.375
TITLE=Roskilde B
BASE=2500
TOPS=4500
POINT=560923N 0122446E
POINT=555718N 0122456E
POINT=555438N 0120216E
POINT=554538N 0114221E
POINT=555906N 0114933E
POINT=560923N 0122446E
#
TYPE=CONTROLLED
SUBTYPE=TMA
CLASS=C
RADIO=Roskilde Approach 125.525
NOTES=Roskilde Approach 261.375
TITLE=Roskilde C
BASE=2500
TOPS=3500
POINT=555718N 0122456E 
POINT=555047N 0121702E
POINT=554839N 0114901E
POINT=555438N 0120216E
POINT=555718N 0122456E
#
TYPE=CONTROLLED
SUBTYPE=TMA
CLASS=C
RADIO=Roskilde Approach 125.525
NOTES=Roskilde Approach 261.375
TITLE=Roskilde D
BASE=1500
TOPS=3500
POINT=555047N 0121702E
POINT=554338N 0120826E
POINT=552723N 0120806E
POINT=552214N 0115617E
POINT=554258N 0114056E
POINT=554538N 0114221E
POINT=554839N 0114901E
POINT=555047N 0121702E
#
TYPE=CONTROLLED
SUBTYPE=TMA
CLASS=C
RADIO=Roskilde Approach 125.525
NOTES=Roskilde Approach 261.375
TITLE=Roskilde E
BASE=1500
TOPS=2500
POINT=555144N 0123016E 
POINT=552723N 0120806E
POINT=554338N 0120826E 
POINT=555047N 0121702E
POINT=555144N 0123016E
#
TYPE=CONTROLLED
SUBTYPE=CTR
CLASS=D
RADIO=Roskilde Tower 118.900 
NOTES=Roskilde Tower 119.650
TITLE=Roskilde
BASE=SFC
TOPS=1500
POINT=553900N 0115830E 
POINT=554030N 0120430E
POINT=554100N 0121130E 
POINT=553940N 0121500E
POINT=553630N 0121700E 
POINT=553400N 0121800E
POINT=553100N 0121600E 
POINT=552930N 0121000E
POINT=552900N 0120400E 
POINT=553100N 0115800E
POINT=553630N 0115630E 
POINT=553900N 0115830E
#
#RØNNE TMA
TYPE=CONTROLLED
SUBTYPE=TMA
CLASS=D
RADIO=Rönne Tower 118.325
TITLE=Rönne A
BASE=3500
TOPS=4500
POINT=551726N 0141828E 
POINT=551534N 0142453E
CLOCKWISE RADIUS=16.2 CENTRE=550404N 0144448E TO=545500N 0142127E 
POINT=545500N 0141000E 
POINT=551033N 0141000E 
POINT=551726N 0141828E
#
#RØNNE TMA
TYPE=CONTROLLED
SUBTYPE=TMA
CLASS=C
RADIO=Rönne Tower 118.325
TITLE=Rönne
BASE=1500
TOPS=3500
CIRCLE RADIUS=16.2 CENTRE=550404N 0144448E
#
#RØNNE CTR
TYPE=CONTROLLED
SUBTYPE=CTR
CLASS=C
RADIO=Rönne Tower 118.325
TITLE=Rönne
BASE=SFC
TOPS=1500
POINT=551114N 0143811E
POINT=550601N 0145832E
CLOCKWISE RADIUS=8.1 CENTRE=550404N 0144448E TO=551114N 0143811E
#
#VAMDRUP TIZ
TYPE=OTHER
SUBTYPE=TIZ
CLASS=G
RADIO=Vamdrup Information 120.500
TITLE=Kolding/Vamdrup
BASE=SFC
TOPS=1500
CIRCLE RADIUS=1.5 CENTRE=552611N 0091951E
#
#ODENSE TIZ
TYPE=OTHER
SUBTYPE=TIZ
CLASS=G
RADIO=Odense Information 119.525
TITLE=Odense
BASE=SFC
TOPS=3500
POINT=552949N 0100911E 
POINT=553533N 0102632E
POINT=552959N 0103214E 
POINT=552415N 0101455E
POINT=552949N 0100911E
#
#SØNDERBORG TIZ
TYPE=OTHER
SUBTYPE=TIZ
CLASS=G
RADIO=Sönderborg Information 126.400
TITLE=Sönderborg
BASE=SFC
TOPS=3500
POINT=545121N 0095218E 
POINT=550129N 0093707E
POINT=550346N 0094802E 
POINT=545522N 0100026E
POINT=545121N 0095218E
#
#STAUNING TIZ
TYPE=OTHER
SUBTYPE=TIZ
CLASS=G
RADIO=Stauning Information 121.400
TITLE=Stauning
BASE=SFC
TOPS=3500
POINT=560128N 0082055E 
POINT=560113N 0083310E
POINT=555713N 0083255E 
POINT=555728N 0082035E
CLOCKWISE RADIUS=2.0 CENTRE=555928N 0082045E TO=560128N 0082055E
#
#SKRYDSTRUP CTR
TYPE=CONTROLLED
SUBTYPE=CTR
CLASS=D
RADIO=Skrydstrup Tower 118.325
TITLE=Skrydstrup
BASE=SFC
TOPS=1500
POINT=551928N 0090255E 
POINT=551848N 0090755E
POINT=552038N 0091625E 
POINT=551928N 0092255E
POINT=551528N 0092755E 
POINT=551428N 0093326E
POINT=550658N 0092856E 
POINT=550738N 0092426E
POINT=550548N 0091625E 
POINT=550658N 0090925E
POINT=551058N 0090355E 
POINT=551148N 0085855E
POINT=551928N 0090255E
#
#
#SYLT TMA (Partly in Denmark FIR)
TYPE=CONTROLLED
SUBTYPE=TMA
CLASS=E
RADIO=Sylt Tower 119.750
TITLE=Sylt
BASE=1000
TOPS=3500
POINT=551000N 0080345N 
POINT=551000N 0081245E 
POINT=550400N 0082000E 
#FIR boundary       
POINT=550000N 0075500E 
POINT=550300N 0075500E 
POINT=551000N 0080345E
#
#TYRA TMA
TYPE=OTHER
SUBTYPE=TIZ
CLASS=G
RADIO=Tyra Information 118.425
TITLE=Tyra
BASE=1000
TOPS=3500
POINT=555044N 0041126E
CLOCKWISE RADIUS=25.0 CENTRE=553446N 0044525E TO=551805N 0051805E 
POINT=551755N 0050000E
POINT=552428N 0044425E 
POINT=552947N 0043641E
POINT=555044N 0041126E
#
#Denmark C class at height
