# Danger and Restricted areas DK
#TYPE=DANGER
#REF=ES D138 
#TITLE=Bornholm North
#POINT=552959N 0151449E
#POINT=552959N 0154949E
#POINT=551959N 0154949E 
#POINT=550300N 0151449E 
#POINT=552959N 0151449E
#BASE=SFC
#TOPS=20000
#
TYPE=RESTRICTED
REF=EK R11 
TITLE=SJÆLLANDS ODDE VEST
POINT=560028N 0111656E 
POINT=555413N 0111356E
POINT=555508N 0110741E 
POINT=560118N 0110436E
POINT=560643N 0111026E 
POINT=560028N 0111656E
BASE=SFC
TOPS=6500
#
TYPE=RESTRICTED
REF=EK R12 
TITLE=GNIBEN
POINT=560028N 0111656E
POINT=560358N 0111317E
POINT=560438N 0111456E 
POINT=560423N 0112036E
POINT=560138N 0112416E 
POINT=555930N 0112356E
POINT=560028N 0111656E
BASE=SFC
TOPS=UNL
#
TYPE=RESTRICTED
REF=EK R13 
TITLE=SJÆLLANDS REV
POINT=560028N 0111656E 
POINT=560643N 0111026E
POINT=561038N 0112326E 
POINT=560208N 0113136E
POINT=555831N 0113056E 
POINT=560028N 0111656E
BASE=SFC
TOPS=UNL
#
TYPE=RESTRICTED
REF=EK R14
TITLE=SJÆLLANDS ODDE ØST
POINT=560028N 0111656E 
POINT=560643N 0111026E
POINT=561038N 0112326E 
POINT=561028N 0112626E
POINT=560328N 0113556E 
POINT=555758N 0113456E
POINT=560028N 0111656E
BASE=SFC
TOPS=UNL
#
TYPE=RESTRICTED
REF=EK R15
TITLE=SEJERØ ØST
POINT=554430N 0111718E 
POINT=554744N 0111635E
POINT=554837N 0110712E 
POINT=554442N 0110700E
POINT=554430N 0111718E
BASE=SFC
TOPS=11500
#
TYPE=RESTRICTED
REF=EK R16
TITLE=SEJERØ VEST
POINT=554430N 0111718E 
POINT=554520N 0111707E
POINT=554751N 0111256E 
POINT=554804N 0110139E
POINT=554449N 0110127E 
POINT=554430N 0111718E
BASE=SFC
TOPS=18000
#
TYPE=RESTRICTED
REF=EK R17
TITLE=ISEFJORD
POINT=555535N 0115231E 
POINT=555333N 0115014E
POINT=554938N 0115209E 
POINT=554849N 0114543E
POINT=555345N 0114338E 
POINT=555541N 0114657E
POINT=555535N 0115231E
BASE=SFC
TOPS=12000
#
TYPE=RESTRICTED
REF=EK R18
TITLE=JÆGERSPRIS
POINT=555455N 0115147E 
POINT=555400N 0115756E
POINT=555019N 0115756E 
POINT=554938N 0115209E
POINT=555333N 0115014E 
POINT=555455N 0115147E
BASE=SFC
TOPS=12000
#
TYPE=RESTRICTED
REF=EK R32
TITLE=OKSBY
POINT=553706N 0081007E 
POINT=553246N 0080620E
POINT=553258N 0081015E 
POINT=553651N 0081217E
POINT=553706N 0081007E
BASE=SFC
TOPS=16500
#
TYPE=RESTRICTED
REF=EK R33
TITLE=VEJERS
POINT=553706N 0081007E 
POINT=553733N 0080605E
POINT=554128N 0080400E 
POINT=553406N 0075915E
POINT=553218N 0075925E 
POINT=553246N 0080620E
POINT=553706N 0081007E
BASE=SFC
TOPS=16500
#
TYPE=RESTRICTED
REF=EK R34
TITLE=BORDRUP
POINT=553258N 0081015E 
POINT=553651N 0081217E
POINT=553733N 0080605E 
POINT=554128N 0080400E
POINT=554038N 0081705E 
POINT=553348N 0081845E
POINT=553258N 0081015E
BASE=SFC
TOPS=FL125
#
TYPE=RESTRICTED
REF=EK R35
TITLE=HENNE
POINT=554128N 0080400E 
POINT=554613N 0081105E
POINT=554613N 0081545E 
POINT=554038N 0081705E
POINT=554128N 0080400E
BASE=SFC
TOPS=FL125
#
TYPE=RESTRICTED
REF=EK R38
TITLE=RØMØ ØST
POINT=551558N 0082655E 
POINT=551558N 0083955E
POINT=550928N 0083955E 
POINT=550928N 0082655E
POINT=551558N 0082655E
BASE=SFC
TOPS=24500
#
TYPE=RESTRICTED
REF=EK R39
TITLE=BORRIS SØNDERLAND
POINT=555428N 0083555E 
POINT=555728N 0083955E
POINT=555458N 0084655E 
POINT=555158N 0084355E
POINT=555428N 0083555E
BASE=SFC
TOPS=12000
#
TYPE=RESTRICTED
REF=EK R40
TITLE=BORRIS ARTILLERIOMRÅDE
POINT=555328N 0083255E 
POINT=555518N 0083425E
POINT=555928N 0084340E 
POINT=555358N 0085455E
POINT=555148N 0084955E 
POINT=555328N 0083255E
BASE=SFC
TOPS=16500
#
TYPE=RESTRICTED
REF=EK R44
TITLE=HALK
POINT=550918N 0093056E 
POINT=551058N 0093856E
POINT=550828N 0094656E 
POINT=550458N 0093826E
POINT=550918N 0093056E 
BASE=SFC
TOPS=7000
#
TYPE=RESTRICTED
REF=EK R45
TITLE=HEVRING
POINT=563105N 0102319E 
POINT=563457N 0102315E
POINT=563335N 0103039E 
POINT=563242N 0103126E
POINT=563036N 0102509E 
POINT=563105N 0102319E 
BASE=SFC
TOPS=12000
#
TYPE=RESTRICTED
REF=EK R47
TITLE=TRANUM NORD
POINT=571521N 0092811E 
POINT=571558N 0092935E
POINT=571237N 0093905E 
POINT=571024N 0093805E
POINT=571521N 0092811E
BASE=SFC
TOPS=3500
#
TYPE=RESTRICTED
REF=EK R48
TITLE=TRANUM SYD
POINT=570758N 0093155E 
POINT=570958N 0092055E
POINT=571204N 0092055E 
POINT=571521N 0092811E
POINT=571024N 0093805E 
POINT=570758N 0093155E
BASE=SFC
TOPS=12000
#
TYPE=DANGER
REF=EK D301
TITLE=FANOE - TSA
POINT=553227N 0080542E 
POINT=550000N 0074257E
POINT=550000N 0060226E 
POINT=553033N 0054545E
POINT=555001N 0063924E 
POINT=553227N 0080542E
BASE=SFC
TOPS=FL660
#
TYPE=DANGER
REF=EK D302
TITLE=HANSTHOLM  A - TSA
POINT=562222N 0073141E 
POINT=565420N 0064850E
POINT=570000N 0065607E 
POINT=570000N 0073000E
POINT=573623N 0083959E 
POINT=572522N 0090327E
POINT=571446N 0085733E
POINT=570713N 0083625E
POINT=564141N 0082741E 
POINT=563347N 0080529E
POINT=562222N 0073141E
BASE=SFC
TOPS=FL660
#
TYPE=DANGER
REF=EK D303
TITLE=HANSTHOLM  B - TSA
POINT=564650N 0084218E 
POINT=564141N 0082741E
POINT=570713N 0083625E 
POINT=571446N 0085733E
POINT=564650N 0084218E
BASE=FL055
TOPS=FL660
#
TYPE=DANGER
REF=EK D304
TITLE=DOGGER TSA
POINT=550458N 0050000E 
POINT=552232N 0052413E
POINT=553033N 0054545E 
POINT=550000N 0060226E
POINT=550000N 0050000E
BASE=SFC
TOPS=FL660
#
TYPE=DANGER
REF=EK D350
TITLE=YDERFLAK
POINT=560643N 0111026E 
POINT=560118N 0110436E
POINT=560658N 0110141E 
POINT=560918N 0110726E
POINT=560643N 0111026E
BASE=SFC
TOPS=6500
#
TYPE=DANGER
REF=EK D351
TITLE=SCHULTZ GRUND
POINT=560643N 0111026E 
POINT=560918N 0110726E
POINT=561048N 0111106E 
POINT=561038N 0112326E
POINT=560643N 0111026E
BASE=SFC
TOPS=UNL
#
TYPE=DANGER
REF=EK D352
TITLE=LYSEGRUND NORD
POINT=562723N 0113521E 
POINT=561908N 0115746E
POINT=561338N 0114606E 
POINT=561418N 0114156E
POINT=562143N 0112921E 
POINT=562723N 0113521E
BASE=SFC
TOPS=UNL
#
TYPE=DANGER
REF=EK D353
TITLE=LYSEGRUND SYD
POINT=561908N 0115746E 
POINT=561813N 0120036E
POINT=561308N 0120316E 
POINT=561143N 0115956E
POINT=561338N 0114606E 
POINT=561908N 0115746E
BASE=SFC
TOPS=23500
#
TYPE=DANGER
REF=EK D370
ACTIVE=WEEKDAY
TITLE=BLOKHUS
POINT=570658N 0092055E 
POINT=571058N 0091425E
POINT=571428N 0091425E 
POINT=571858N 0092355E
POINT=571858N 0092955E 
POINT=571058N 0093655E
POINT=570658N 0093155E 
POINT=570658N 0092055E
BASE=SFC
TOPS=30000
#
TYPE=DANGER
REF=EK D371
ACTIVE=WEEKDAY
TITLE=MARSTAL BUGT
POINT=544500N 0101812E 
POINT=544500N 0102500E
POINT=544100N 0103500E 
POINT=543557N 0103500E
POINT=543840N 0102512E 
POINT=544500N 0101812E
BASE=SFC
TOPS=48000
#
TYPE=DANGER
REF=EK D373
ACTIVE=WEEKDAY
TITLE=RØMØ VEST
POINT=550053N 0080422E 
POINT=551958N 0081655E
POINT=551958N 0082655E 
POINT=550928N 0082655E
POINT=550400N 0082000E 
POINT=550053N 0080422E
BASE=SFC
TOPS=40000
#
TYPE=DANGER
REF=EK D379
TITLE=NYMINDEGAB ØST
POINT=555158N 0080935E 
POINT=555200N 0081342E
POINT=554800N 0081347E 
POINT=554759N 0081026E
POINT=555158N 0080935E
BASE=SFC
TOPS=3000
#
TYPE=DANGER
REF=EK D380
TITLE=KALLESMÆRSK ØST
POINT=553218N 0075925E 
POINT=553406N 0075915E
POINT=554128N 0080400E 
POINT=554358N 0080237E
POINT=553958N 0075555E 
POINT=553339N 0074952E
POINT=553218N 0075925E
BASE=SFC
TOPS=16500
#
TYPE=DANGER
REF=EK D381
TITLE=KALLESMÆRSK VEST
POINT=553339N 0074952E 
POINT=553958N 0075555E
POINT=554358N 0080237E 
POINT=554803N 0080020E
POINT=554358N 0074755E 
POINT=553438N 0074315E
POINT=553339N 0074952E
BASE=SFC
TOPS=16500
#
TYPE=DANGER
REF=EK D389
ACTIVE=WEEKDAY
TITLE=SKAGEN NORD
POINT=580258N 0105320E 
POINT=583000N 0103000E
POINT=582157N 0101256E 
POINT=580258N 0102955E
POINT=580258N 0105320E
BASE=SFC
TOPS=60000
#
TYPE=DANGER
REF=EK D395
TITLE=RAGHAMMER ODDE
POINT=550058N 0144456E 
POINT=550328N 0150026E
POINT=545558N 0150356E 
POINT=545428N 0145456E
POINT=545658N 0144626E 
POINT=550058N 0144456E
BASE=SFC
TOPS=23000
#
TYPE=DANGER
REF=EK D396
TITLE=HULLEBÆK
POINT=550033N 0145036E 
POINT=550138N 0145541E
POINT=550138N 0145711E 
POINT=545848N 0145846E
POINT=545813N 0145411E 
POINT=550033N 0145036E
BASE=SFC
TOPS=10500
#
TYPE=DANGER
REF=ED-D28
ACTIVE=WEEKDAY
TITLE=OSTSEE / SCHÖNHAGEN
POINT=544500N 0100924E 
POINT=544500N 0101812E
POINT=543840N 0102512E 
POINT=543557N 0103500E
POINT=543400N 0103500E 
POINT=543239N 0103137E
POINT=543535N 0102024E 
POINT=544500N 0100924E
BASE=SFC
TOPS=48000
#
TYPE=DANGER
REF=ED-D46
ACTIVE=WEEKDAY
TITLE=NORDSEE
POINT=550000N 0063000E 
POINT=550000N 0071500E
POINT=551000N 0072000E 
POINT=551000N 0075000E
POINT=550000N 0074325E 
POINT=541500N 0071336E
POINT=541500N 0070000E 
POINT=544000N 0070000E
POINT=544000N 0063000E 
POINT=550000N 0063000E
BASE=SFC
TOPS=48000
#
TYPE=DANGER
SUBTYPE=TSA
REF=SILKEBORG
ACTIVE=UNKNOWN
POINT=565531N 0094846E 
POINT=554138N 0094903E
POINT=554210N 0083200E 
POINT=563924N 0090139E
POINT=565531N 0094846E
BASE=FL125
TOPS=FL285
#
TYPE=DANGER
SUBTYPE=TRA
REF=AALBORG
ACTIVE=UNKNOWN
POINT=573858N 0102855E 
POINT=572238N 0104525E
POINT=570158N 0104855E 
POINT=563343N 0095455E
POINT=563828N 0094225E 
POINT=563828N 0084735E
POINT=565958N 0083355E 
POINT=570713N 0083625E
POINT=573858N 0100725E 
POINT=573858N 0102855E
BASE=FL055
TOPS=FL195
#
TYPE=DANGER
SUBTYPE=TRA
REF=CORRIDOR FANOE
ACTIVE=UNKNOWN
POINT=552549N 0082655E 
POINT=550522N 0082655E
POINT=550000N 0080000E 
POINT=550000N 0074257E
POINT=553227N 0080542E 
POINT=552549N 0082655E
BASE=SFC
TOPS=FL660
#
TYPE=DANGER
SUBTYPE=TRA
REF=CORRIDOR SILKEBORG
ACTIVE=UNKNOWN
POINT=554138N 0094903E 
POINT=552943N 0094906E
POINT=552549N 0082655E 
POINT=553227N 0080542E
POINT=554536N 0080344E 
POINT=554211N 0081956E
POINT=554138N 0094903E
BASE=FL125
TOPS=FL660
#
TYPE=DANGER
SUBTYPE=TRA
REF=CORRIDOR VENDSYSSEL
ACTIVE=UNKNOWN
POINT=575206N 0091119E 
POINT=571459N 0100143E
POINT=571101N 0095306E 
POINT=570519N 0093606E
POINT=571718N 0092024E 
POINT=573623N 0083959E
POINT=575206N 0091119E
BASE=SFC
TOPS=FL660
#
TYPE=DANGER
SUBTYPE=TRA
REF=JYLLAND 1 (JY 1)
ACTIVE=UNKNOWN
POINT=565531N 0094846E 
POINT=561327N 0094858E
POINT=561322N 0075929E 
POINT=563052N 0075646E
POINT=563347N 0080529E 
POINT=570519N 0093606E
POINT=565531N 0094846E
BASE=FL125
TOPS=FL660
#
TYPE=DANGER
SUBTYPE=TRA
REF=JYLLAND 1 (JY 2)
ACTIVE=UNKNOWN
POINT=561327N 00948 58E 
POINT=554138N 00949 03E
POINT=554211N 00819 56E 
POINT=554536N 00803 44E
POINT=561322N 00759 29E 
POINT=561327N 00948 58E
BASE=FL125
TOPS=FL660
#
TYPE=DANGER
SUBTYPE=TRA
REF=KARUP
ACTIVE=UNKNOWN
POINT=563828N 0094225E 
POINT=563343N 0095455E
POINT=561128N 0095455E 
POINT=560317N 0092955E
POINT=560508N 0081855E 
POINT=562713N 0081525E
POINT=563828N 0084735E 
POINT=563828N 0094225E
BASE=FL055
TOPS=FL195
#
TYPE=DANGER
SUBTYPE=TRA
REF=KATTEGAT 1 (KGT 1)
ACTIVE=UNKNOWN
POINT=574456N 0110834E 
POINT=570816N 0113838E
POINT=570158N 0104855E 
POINT=572238N 0104525E
POINT=573058N 0103701E 
POINT=574456N 0110834E
BASE=SFC
TOPS=FL195
#
TYPE=DANGER
SUBTYPE=TRA
REF=KATTEGAT 2 (KGT 2)
ACTIVE=UNKNOWN
POINT=570816N 0113838E 
POINT=565908N 0114558E
POINT=562715N 0115901E 
POINT=561715N 0113656E
POINT=563506N 0104702E 
POINT=565138N 0102855E
POINT=570158N 0104855E 
POINT=570816N 0113838E
BASE=SFC
TOPS=FL195
#
TYPE=DANGER
SUBTYPE=TRA
REF=NORDSØ 1 (NS 1)
ACTIVE=UNKNOWN
POINT=570000N 0064954E 
POINT=562242N 0064301E
POINT=562239N 0053714E 
POINT=570000N 0054127E
POINT=570000N 0064954E
BASE=SFC
TOPS=FL660
#
TYPE=DANGER
SUBTYPE=TRA
REF=NORDSØ 2 (NS 2)
ACTIVE=UNKNOWN
POINT=570000N 0072722E 
POINT=563052N 0075646E
POINT=562222N 0073141E 
POINT=562242N 0064301E
POINT=570000N 0064954E 
POINT=570000N 0072722E
BASE=SFC
TOPS=FL660
#
TYPE=DANGER
SUBTYPE=TRA
REF=NORDSØ 2 (NS 2)
ACTIVE=UNKNOWN
POINT=570000N 0072722E 
POINT=563052N 0075646E
POINT=562222N 0073141E 
POINT=562242N 0064301E
POINT=570000N 0064954E 
POINT=570000N 0072722E
BASE=SFC
TOPS=FL660
#
TYPE=DANGER
SUBTYPE=TRA
REF=NORDSØ 2 (NS 2)
ACTIVE=UNKNOWN
POINT=570000N 0072722E 
POINT=563052N 0075646E
POINT=562222N 0073141E 
POINT=562242N 0064301E
POINT=570000N 0064954E 
POINT=570000N 0072722E
BASE=SFC
TOPS=FL660
#
TYPE=DANGER
SUBTYPE=TRA
REF=NORDSØ 3 (NS 3)
ACTIVE=UNKNOWN
POINT=562242N 0064301E 
POINT=560236N 0063924E
POINT=560234N 0053502E 
POINT=562239N 0053714E
POINT=562242N 0064301E
BASE=SFC
TOPS=FL660
#
TYPE=DANGER
SUBTYPE=TRA
REF=NORDSØ 4 (NS 4)
ACTIVE=UNKNOWN
POINT=563052N 0075646E 
POINT=555734N 0080155E
POINT=560236N 0063924E 
POINT=562242N 0064301E
POINT=562222N 0073141E 
POINT=563052N 0075646E
BASE=SFC
TOPS=FL660
#
TYPE=DANGER
SUBTYPE=TRA
REF=NORDSØ 5 (NS 5)
ACTIVE=UNKNOWN
POINT=560236N 0063924E 
POINT=555001N 0063924E
POINT=552505N 0053101E 
POINT=560234N 0053502E
POINT=560236N 0063924E
BASE=SFC
TOPS=FL660
#
TYPE=DANGER
SUBTYPE=TRA
REF=NORDSØ 6 (NS 6)
ACTIVE=UNKNOWN
POINT=555734N 0080155E 
POINT=553227N 0080542E
POINT=555001N 0063924E 
POINT=560236N 0063924E
POINT=555734N 0080155E
BASE=SFC
TOPS=FL660
#
TYPE=DANGER
SUBTYPE=TRA
REF=NORDSØ 7 (NS 7)
ACTIVE=UNKNOWN
POINT=555001N 0063924E 
POINT=550000N 0063924E
POINT=550000N 0050000E 
POINT=550458N 0050000E
POINT=552232N 0052413E 
POINT=555001N 0063924E
BASE=SFC
TOPS=FL660
#
TYPE=DANGER
SUBTYPE=TRA
REF=NORDSØ 8 (NS 8)
ACTIVE=UNKNOWN
POINT=553227N 0080542E 
POINT=550000N 0074257E
POINT=550000N 0063924E 
POINT=555001N 0063924E
POINT=553227N 0080542E
BASE=SFC
TOPS=FL660
#
TYPE=DANGER
SUBTYPE=TRA
REF=SKRYDSTRUP
ACTIVE=UNKNOWN
POINT=552958N 0095456E 
POINT=551858N 0100346E
POINT=550348N 0100250E 
POINT=545100N 0093100E
POINT=545015N 0091700E 
POINT=545220N 0091320E
POINT=545400N 0090110E 
POINT=545500N 0084000E
POINT=550417N 0082655E 
POINT=552549N 0082655E
POINT=552958N 0095456E
BASE=FL055
TOPS=FL195
#
TYPE=DANGER
SUBTYPE=TRA
REF=VENDSYSSEL 1 (VE 1)
ACTIVE=UNKNOWN
POINT=573623N 0083959E 
POINT=571718N 0092024E
POINT=570519N 0093606E 
POINT=563347N 0080529E
POINT=563052N 0075646E 
POINT=570000N 0072722E
POINT=570000N 0073000E 
POINT=573623N 0083959E
BASE=SFC
TOPS=FL660
#
TYPE=DANGER
SUBTYPE=TRA
REF=VENDSYSSEL 1 (VE 1)
ACTIVE=UNKNOWN
POINT=583000N 0103000E 
POINT=574456N 0110834E
POINT=571459N 0100143E 
POINT=575206N 0091119E
POINT=583000N 0103000E
BASE=SFC
TOPS=FL245
#